# PickRecipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pickrecipe/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json  recipesFromMongo.json  source.txt
app/src/main/java/com/example/pickrecipe/: ActivityLogin.kt  FirebaseRecyclerAdapter_bck.kt  GustavoTest.kt  Ingredient.kt  LoginActivity.kt  MainActivity.kt  OfflineActivity.kt  Recipe.kt  RecipeImage.kt  RegistrationActivity.kt  SplashActivity.kt  StoresActivity.kt  User.kt  ViewHolder.java  WelcomeActivity.kt
app/src/main/java/com/example/pickrecipe/adapters/: DetailRecipeAdapter.kt  DetailRecipeAdapterTester.kt  RecipeAdapter.kt
app/src/main/java/com/example/pickrecipe/db/data/: IngredientDao.kt  IngredientDatabase.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeIngredientDatabase.kt  RecipeWithIngredientDao.kt
app/src/main/java/com/example/pickrecipe/db/model/: IngredientEntity.kt  RecipeEntity.kt  RecipesWithIngredients.kt
app/src/main/java/com/example/pickrecipe/db/repository/: IngredientRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/pickrecipe/fragment/: DetailsFragmentRecipe.kt  RecipeAdapter.kt
app/src/main/java/com/example/pickrecipe/fragment/display/: DetailsFragmentRecipe.kt
app/src/main/java/com/example/pickrecipe/fragment/list/: ListFragmentRecipe.kt
app/src/main/java/com/example/pickrecipe/fragment/offline/: DetailsFragmentRecipeOffline.kt
app/src/main/java/com/example/pickrecipe/fragment/test/: RecipeAdapterTest.kt
app/src/main/java/com/example/pickrecipe/fragments/: RecipeAdapter.kt
app/src/main/java/com/example/pickrecipe/json/: FileReaderHelper.kt  IngredientJsonReader.kt  JsonTester.kt  RecipeJson.kt  RecipeJsonReader.kt  RecipeJsonReaderTester.kt
app/src/main/java/com/example/pickrecipe/maps_supporting_classes/: DownloadUrl.kt  GetNearbyPlacesData.kt
app/src/main/java/com/example/pickrecipe/model/: Ingredient.kt  Recipe.kt  User.kt
app/src/main/java/com/example/pickrecipe/ui/details/: DetailsFragmentRecipe.kt
app/src/main/java/com/example/pickrecipe/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/pickrecipe/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/pickrecipe/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pickrecipe/ui/offline/: DetailsFragmentRecipeOffline.kt  ListFragmentRecipeOffline.kt
app/src/main/java/com/example/pickrecipe/ui/pantry/: PantryAdapter.kt  PantryFragment.kt  PantryViewModel.kt
app/src/main/java/com/example/pickrecipe/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/pickrecipe/unused/: DetailRecipeAdapterTester.kt  HomeViewModel.kt  Ingredient.kt  IngredientDao.kt  IngredientEntity.kt  IngredientRepository.kt  JsonTester.kt  RecipeAdapterTest.kt  RecipeJsonReaderOld.kt  RecipeWithIngredientDao.kt  RecipesWithIngredients.kt  User.kt
app/src/main/java/com/example/pickrecipe/unused/maps_supporting_classes/: DownloadUrl.kt  GetNearbyPlacesData.kt
app/src/main/java/com/example/pickrecipe/viewmodel/: MainViewIngredient.kt  MainViewRecipe.kt  RecipeViewModel.kt
app/src/main/res/layout/: activity_gustavo_test.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_registration.xml  activity_splash.xml  activity_stores.xml  app_bar_main.xml  fragment_details_recipe.xml  fragment_details_recipe_offline.xml  fragment_favorites.xml  fragment_home.xml  fragment_list_recipe.xml  fragment_pantry.xml  nav_header_main.xml  recycler_pantry.xml  recycler_recipe_detail.xml  recycler_recipe_list.xml  recycler_recipe_list_bck.xml
app/src/main/res/menu/: activity_main_drawer.xml  welcome.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pickrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
