<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".fragment.display.DetailsFragmentRecipe">


    <LinearLayout
        android:id="@+id/linearLayoutRecipeDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageRecipeDetails"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textRatingDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_weight="0.95"
                android:text="TextView"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageStarDetails"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0.05"
                android:alpha="0.25"
                android:src="@drawable/star" />
        </LinearLayout>

        <TextView
            android:id="@+id/textRecipeTitleDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="46dp"
            android:text="TextView"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textIngredientDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="TextView"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textIngredientPantryMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="TextView"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textDirectionsDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textCommentsDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextLeaveAComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="10"
                android:hint="@string/leaveAComment"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/spinnerRatingScores"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/ratingScores" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSubmitComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/submit" />

        <Button
            android:id="@+id/btnBackDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnBackDetail" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>