<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollRecipeList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/recipeItem"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="5.5">

                <ImageView
                    android:id="@+id/recipePic"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="4"
                    android:contentDescription="@string/imgDescription"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/recipeTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/recipeTitle"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/recipeDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/recipeDescription"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/recipeRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/recipeRate"
                            android:textAlignment="center"
                            android:textColor="@color/purple_700"
                            android:textSize="25sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>